# plus-smart-home-tech

./: README.md  pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/: DeliveryApplication.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/controller/: DeliveryController.java  GlobalExceptionHandler.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/model/: Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/service/: DeliveryMapper.java  DeliveryService.java
commerce/delivery/src/main/resources/: application.yml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction_api/client/: DeliveryClient.java  OrderClient.java  PaymentClient.java  ProductClient.java  ShoppingCartClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction_api/dto/: AddProductToWarehouseRequest.java  AddressDto.java  BookedProductsDto.java  ChangeProductQuantityRequest.java  DeliveryDto.java  DimensionDto.java  NewProductInWarehouseRequest.java  OrderDto.java  PaymentDto.java  ProductDto.java  SetProductQuantityStateRequest.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction_api/enums/: Availability.java  Category.java  DeliveryState.java  OrderState.java  PaymentStatus.java  Status.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction_api/exceptions/: NoDeliveryFoundException.java  NoOrderFoundException.java  NoProductsInShoppingCartException.java  NoSpecifiedProductInWarehouseException.java  NotAuthorizedUserException.java  NotEnoughInfoInOrderToCalculateException.java  ProductInShoppingCartLowQuantityInWarehouse.java  ProductNotFoundException.java  ServiceUnavailableException.java  SpecifiedProductAlreadyInWarehouseException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction_api/requests/: AddProductToWarehouseRequest.java  AssemblyProductsForOrderRequest.java  ChangeProductQuantityRequest.java  CreateNewOrderRequest.java  NewProductInWarehouseRequest.java  ProductReturnRequest.java  SetProductQuantityStateRequest.java  ShippedToDeliveryRequest.java
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/telemetry/aggregator/: AggregationStarter.java  Aggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/telemetry/aggregator/config/: KafkaConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/telemetry/aggregator/serialization/: BaseAvroDeserializer.java  BaseAvroSerializer.java  SensorEventDeserializer.java  SensorsSnapshotSerializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/telemetry/aggregator/service/: SnapshotService.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/client/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/config/: KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/deserializer/: HubEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/handler/: DeviceAddedHandler.java  DeviceRemovedHandler.java  HubEventHandler.java  ScenarioAddedHandler.java  ScenarioRemovedHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/model/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/: SnapshotHandler.java
telemetry/analyzer/src/main/resources/: application.yml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/collector/: CollectorApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/collector/config/: KafkaConfig.java  KafkaProperties.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/collector/controller/: CollectorController.java  EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/collector/handler/: ClimateSensorEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/collector/mapper/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/collector/model/: ClimateSensorEvent.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  LightSensorEvent.java  MotionSensorEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/collector/serialization/: AvroDeserializer.java  (+1 more)
telemetry/collector/src/main/resources/: application.yml
telemetry/collector/src/test/java/ru/yandex/practicum/kafka/telemetry/collector/: KafkaConsumerTest.java
(+90 files in other folders)
